<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_OOO_PetrovichModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_category" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientFullName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="clientInformation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_client" FromRole="client" ToRole="user" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="idWorker" Type="Int32" Nullable="false" />
    <Property Name="orderDate" Type="DateTime" Precision="0" />
    <Property Name="idStatus" Type="Int32" />
    <Property Name="orderDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="orderCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_order_product" FromRole="order" ToRole="product" />
    <NavigationProperty Name="status" Relationship="Self.FK_order_status" FromRole="order" ToRole="status" />
    <NavigationProperty Name="user" Relationship="Self.FK_order_user" FromRole="order" ToRole="user" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idCategory" Type="Int32" Nullable="false" />
    <Property Name="productCost" Type="Int32" Nullable="false" />
    <Property Name="productSale" Type="Int32" />
    <Property Name="productMaker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="productDescriptoin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category" Relationship="Self.FK_product_category" FromRole="product" ToRole="category" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_product" FromRole="product" ToRole="order" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_role" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_status" FromRole="status" ToRole="order" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userLogin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userFullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <Property Name="idClient" Type="Int32" />
    <NavigationProperty Name="client" Relationship="Self.FK_user_client" FromRole="user" ToRole="client" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_user" FromRole="user" ToRole="order" />
    <NavigationProperty Name="role" Relationship="Self.FK_user_role" FromRole="user" ToRole="role" />
    <NavigationProperty Name="worker" Relationship="Self.FK_worker_user" FromRole="user" ToRole="worker" />
  </EntityType>
  <EntityType Name="worker">
    <Key>
      <PropertyRef Name="idWorker" />
    </Key>
    <Property Name="idWorker" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="workerFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_worker_user" FromRole="worker" ToRole="user" />
  </EntityType>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_client">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_worker_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="worker" Type="Self.worker" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="worker">
        <PropertyRef Name="idWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_OOO_PetrovichEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="client" EntityType="Self.client" />
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="worker" EntityType="Self.worker" />
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_user_client" Association="Self.FK_user_client">
      <End Role="client" EntitySet="client" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_order_product" Association="Self.FK_order_product">
      <End Role="product" EntitySet="product" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_status" Association="Self.FK_order_status">
      <End Role="status" EntitySet="status" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user" Association="Self.FK_order_user">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_worker_user" Association="Self.FK_worker_user">
      <End Role="user" EntitySet="user" />
      <End Role="worker" EntitySet="worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>