<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DB_OOO_PetrovichModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientFullName" Type="nvarchar" MaxLength="80" />
    <Property Name="clientInformation" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idProduct" Type="int" Nullable="false" />
    <Property Name="idWorker" Type="int" Nullable="false" />
    <Property Name="orderDate" Type="date" />
    <Property Name="idStatus" Type="int" />
    <Property Name="orderDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="orderCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idCategory" Type="int" Nullable="false" />
    <Property Name="productCost" Type="int" Nullable="false" />
    <Property Name="productSale" Type="int" />
    <Property Name="productMaker" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productImage" Type="nvarchar" MaxLength="255" />
    <Property Name="productDescriptoin" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userLogin" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="userFullName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
    <Property Name="idClient" Type="int" />
  </EntityType>
  <EntityType Name="worker">
    <Key>
      <PropertyRef Name="idWorker" />
    </Key>
    <Property Name="idWorker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="workerFullName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_order_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_client">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_worker_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="worker" Type="Self.worker" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="worker">
        <PropertyRef Name="idWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DB_OOO_PetrovichModelContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="worker" EntityType="Self.worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_order_product" Association="Self.FK_order_product">
      <End Role="product" EntitySet="product" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_status" Association="Self.FK_order_status">
      <End Role="status" EntitySet="status" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user" Association="Self.FK_order_user">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_user_client" Association="Self.FK_user_client">
      <End Role="client" EntitySet="client" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_worker_user" Association="Self.FK_worker_user">
      <End Role="user" EntitySet="user" />
      <End Role="worker" EntitySet="worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>